# sshApp

./: README.md  settings.gradle.kts  sshAppKeystore.jks
composeApp/: build.gradle.kts  sshAppKeystore.jks
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/cuak/sshapp/: MainActivity.kt  Platform.android.kt  SSHApplication.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/domain/files/: AndroidLocalFileSystem.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/domain/security/: PlatformEncryptionService.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/domain/ssh/: AndroidSshClient.kt  JvmSshClient.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/network/: ConnectivityManager.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/ui/components/: RtspVideoPlayer.kt
composeApp/src/androidMain/kotlin/org/cuak/sshapp/utils/: TimeUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/cuak/sshapp/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/database/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/di/: Koin.kt  Modules.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/domain/files/: LocalFileSystem.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/domain/security/: EncryptionService.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/domain/ssh/: SshService.kt  SshTerminalSession.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/models/: Device.kt  ProcessInfo.kt  Server.kt  ServerMetrics.kt  SftpFile.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/network/: ConnectivityManager.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/repository/: ServerRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/ui/components/: ResourceGauge.kt  RtspVideoPlayer.kt  ServerCard.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/ui/screens/: AddServerDialog.kt  HomeScreen.kt  HomeViewModel.kt  ServerDetailScreen.kt  ServerDetailViewModel.kt  ServerFormDialog.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/ui/theme/: Colors.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/cuak/sshapp/utils/: AnsiUtils.kt  TimeUtils.kt
composeApp/src/commonMain/sqldelight/org/cuak/sshapp/: ServerDatabase.sq
composeApp/src/commonTest/kotlin/org/cuak/sshapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/database/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/domain/security/: IosEncryptionService.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/network/: ConnectivityManager.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/ui/components/: RtspVideoPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/cuak/sshapp/utils/: TimeUtils.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/database/: DatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/domain/security/: PlatformEncryptionService.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/domain/ssh/: JvmSshClient.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/network/: ConnectivityManager.kt
composeApp/src/jvmMain/kotlin/org/cuak/sshapp/ui/components/: RtspVideoPlayer.kt
composeApp/src/nativeMain/kotlin/org/cuak/sshapp/domain/security/: EncryptionService.native.kt
composeApp/src/sharedJvmMain/kotlin/org/cuak/sshapp/domain/files/: JvmLocalFileSystem.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
