import kotlin.Int;

-- 1. Entidad Principal
CREATE TABLE ServerEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    ip TEXT NOT NULL,
    port INTEGER AS Int NOT NULL DEFAULT 22,
    username TEXT NOT NULL,
    password TEXT,
    sshKeyPath TEXT,
    iconName TEXT NOT NULL DEFAULT 'dns'
);

-- 2. Entidad Débil (Cámara) que depende del Servidor
CREATE TABLE CameraEntity (
    serverId INTEGER PRIMARY KEY NOT NULL,
    camera_protocol TEXT DEFAULT 'RTSP',
    camera_port INTEGER AS Int DEFAULT 8554,
    camera_stream TEXT DEFAULT 'ch0_0.h264',
    FOREIGN KEY (serverId) REFERENCES ServerEntity(id) ON DELETE CASCADE
);

-- 3. Entidad de Métricas
CREATE TABLE MetricHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    serverId INTEGER NOT NULL,
    cpuUsage REAL NOT NULL,
    ramUsage REAL NOT NULL,
    diskUsage REAL NOT NULL,
    temperature REAL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (serverId) REFERENCES ServerEntity(id) ON DELETE CASCADE
);

-- ==========================================
-- CONSULTAS PARA SERVIDORES (BASE)
-- ==========================================

insertServer:
INSERT INTO ServerEntity(name, ip, port, username, password, sshKeyPath, iconName)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateServer:
UPDATE ServerEntity
SET name = ?, ip = ?, port = ?, username = ?, password = ?, sshKeyPath = ?, iconName = ?
WHERE id = ?;

deleteServer:
DELETE FROM ServerEntity WHERE id = ?;

-- Utilidad para obtener el ID recién insertado (Útil para insertar la cámara justo después)
lastInsertRowId:
SELECT last_insert_rowid();


-- ==========================================
-- CONSULTAS PARA CÁMARAS
-- ==========================================

insertCamera:
INSERT INTO CameraEntity(serverId, camera_protocol, camera_port, camera_stream)
VALUES (?, ?, ?, ?);

updateCamera:
UPDATE CameraEntity
SET camera_protocol = ?, camera_port = ?, camera_stream = ?
WHERE serverId = ?;


-- ==========================================
-- OBTENCIÓN DE DISPOSITIVOS (JOIN)
-- ==========================================

-- Ahora devolvemos la unión de ambas tablas.
-- Si camera_protocol es NULL, entonces el dispositivo es un SERVER normal.
selectAllDevices:
SELECT ServerEntity.*, CameraEntity.camera_protocol, CameraEntity.camera_port, CameraEntity.camera_stream
FROM ServerEntity
LEFT JOIN CameraEntity ON ServerEntity.id = CameraEntity.serverId;

selectDeviceById:
SELECT ServerEntity.*, CameraEntity.camera_protocol, CameraEntity.camera_port, CameraEntity.camera_stream
FROM ServerEntity
LEFT JOIN CameraEntity ON ServerEntity.id = CameraEntity.serverId
WHERE ServerEntity.id = ?;


-- ==========================================
-- CONSULTAS PARA MÉTRICAS
-- ==========================================

insertMetric:
INSERT INTO MetricHistory(serverId, cpuUsage, ramUsage, diskUsage, temperature, timestamp)
VALUES (?, ?, ?, ?, ?, ?);

getLatestMetricsForServer:
SELECT * FROM MetricHistory
WHERE serverId = ?
ORDER BY timestamp DESC
LIMIT 1;

-- Limpiar historial antiguo (ej. más de 24h) para no llenar el móvil
deleteOldMetrics:
DELETE FROM MetricHistory WHERE timestamp < ?;