import kotlin.Int;
import org.cuak.sshapp.models.DeviceType;

CREATE TABLE ServerEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    ip TEXT NOT NULL,
    port INTEGER AS Int NOT NULL DEFAULT 22,
    username TEXT NOT NULL,
    password TEXT,
    sshKeyPath TEXT,
    iconName TEXT NOT NULL DEFAULT 'dns',
    type TEXT AS DeviceType NOT NULL DEFAULT 'SERVER',
    camera_protocol TEXT DEFAULT "RTSP",
    camera_port INTEGER AS Int DEFAULT 8554,
    camera_stream TEXT DEFAULT "ch0_0.h264"
);


CREATE TABLE MetricHistory (
    id INTEGER PRIMARY KEY AUTOINCREMENT, -- Quita el 'NOT NULL' aquí
    serverId INTEGER NOT NULL,
    cpuUsage REAL NOT NULL,
    ramUsage REAL NOT NULL,
    diskUsage REAL NOT NULL,
    temperature REAL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (serverId) REFERENCES ServerEntity(id) ON DELETE CASCADE
);


insertServer:
INSERT INTO ServerEntity(name, ip, port, username, password, sshKeyPath, iconName, type, camera_protocol, camera_port, camera_stream)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateServer:
UPDATE ServerEntity
SET name = ?, ip = ?, port = ?, username = ?, password = ?, sshKeyPath = ?, iconName = ?, type = ?, camera_protocol = ?, camera_port = ?, camera_stream = ?
WHERE id = ?;

deleteServer:
DELETE FROM ServerEntity WHERE id = ?;

selectAllServers:
SELECT * FROM ServerEntity;

selectServerById:
SELECT * FROM ServerEntity WHERE id = ?;

-- CONSULTAS PARA MÉTRICAS

insertMetric:
INSERT INTO MetricHistory(serverId, cpuUsage, ramUsage, diskUsage, temperature, timestamp)
VALUES (?, ?, ?, ?, ?, ?);

getLatestMetricsForServer:
SELECT * FROM MetricHistory
WHERE serverId = ?
ORDER BY timestamp DESC
LIMIT 1;

-- Limpiar historial antiguo (ej. más de 24h) para no llenar el móvil
deleteOldMetrics:
DELETE FROM MetricHistory WHERE timestamp < ?;